{
    "__className": "availability_model", // <- The base class name of the object.
    "__path": "/lib/src/checkout/models/domain", // <- override default path with a new one by adding '__path' key.
    "date": "", // To mark as required value, change "id" to "r@id".
    "times": [] // To mark as a default value, change "title" to "d@title".
    // "address": "",
    // "position": ""
    // "orderItems": [],
    // "user": {}
    // "phoneNumber": "",
    // "phoneNumber": "",
    // "phoneNumber": "",
    // "phoneNumber": "",
    // "phoneNumber": "",
    // "lname": "",
    // "email": "",
    // "role":"",
    // "emailVerifiedAt": "",
    // "phoneVerifiedAt":"",
    // "address": {}
    

  }
  // "date": "2023-09-06T00:00:00.000Z",
  // "times": [
  //     {
  //         "startTime": "10",
  //         "endTime": "11",
  //         "period": "",
  //         "status": false
  //     },
  //     {
  //         "startTime": "11",
  //         "endTime": "12",
  //         "period": "",
  //         "status": true
  //     },