{
    "__className": "checkout_model", // <- The base class name of the object.
    "__path": "/lib/src/checkout/models/domain", // <- override default path with a new one by adding '__path' key.
    "addressId": "", // To mark as required value, change "id" to "r@id".
    "deliveryType": "", // To mark as a default value, change "title" to "d@title".
    "paymentMethod": "",
    "instructions": "",
    "voucherCode": "",
    "scheduleForDate": "",
    "scheduleForTime": "",
    "items": [],
    "orderId": "",
    "url": "",
    "phoneNumber": "",
    // "lname": "",
    // "email": "",
    // "role":"",
    // "emailVerifiedAt": "",
    // "phoneVerifiedAt":"",
    // "address": {}
    

  }
//   "data": {
//     "code": "MT7663G",
//     "currency": "NGN",
//     "amount": 3000
// }