{
    "__className": "products_model", // <- The base class name of the object.
    "__path": "/lib/src/categories/model/domain", // <- override default path with a new one by adding '__path' key.
    "name": "",
    "id": 1, // To mark as required value, change "id" to "r@id".
    "label": "", // To mark as a default value, change "title" to "d@title".
    "productImages": [],
    "categoryId": 0,
    "subCategoryId":0,
    "amount": 0,
    "originalAmount":0,
    "savedPerc": 0,
    "availableQuantity": 0

  }